from math import sin, exp
import numpy
import matplotlib.pyplot
sin = numpy.vectorize(numpy.math.sin)
exp = numpy.vectorize(numpy.math.exp)


def main_function(x):
    return sin(x / 5) * exp(x / 10) + 5 * exp(-x / 2)


def polynomial_1(x):
    return w_in_first_case[0] + w_in_first_case[1]*x


def polynomial_2(x):
    return w_in_second_case[0] + w_in_second_case[1]*x + w_in_second_case[2]*x*x


def polynomial_3(x):
    return w_in_third_case[0] + w_in_third_case[1]*x + w_in_third_case[2]*x*x + w_in_third_case[3]*x*x*x


Matrix_1 = numpy.array([[1, 1], [1, 15]])
Matrix_2 = numpy.array([[1, 1, 1], [1, 8, 64], [1, 15, 225]])
Matrix_3 = numpy.array([[1, 1, 1, 1], [1, 4, 16, 64], [1, 10, 100, 1000], [1, 15, 225, 3375]])
#Матрица (левая часть системы)

vector_1 = numpy.array([main_function(1), main_function(15)])
vector_2 = numpy.array([main_function(1), main_function(8), main_function(15)])
vector_3 = numpy.array([main_function(1), main_function(4), main_function(10), main_function(15)])
#Вектор (правая часть системы)

w_in_first_case = numpy.linalg.solve(Matrix_1, vector_1)
w_in_second_case = numpy.linalg.solve(Matrix_2, vector_2)
w_in_third_case = numpy.linalg.solve(Matrix_3, vector_3)
fig = matplotlib.pyplot.subplots()
# создаём область, в которой будет отображаться график
x = numpy.linspace(1, 15, 100)
# 1 и 2 аргументы - область значений x, которые будут отображены
# 3 аргумент - количество элементов в созданном массиве
# то есть качество прорисовки графика
# рисуем график
matplotlib.pyplot.plot(x, main_function(x))
#matplotlib.pyplot.plot(x, polynomial_1(x))
#matplotlib.pyplot.plot(x, polynomial_2(x))
#matplotlib.pyplot.plot(x, polynomial_3(x))
# показываем график
matplotlib.pyplot.show()
print(w_in_third_case)
